spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
#SMTP服务器主机
spring.mail.host=smtp.qq.com
#SMTP服务的登录用户
spring.mail.username=xxxx@qq.com
#SMTP服务登录密码（授权码）
spring.mail.password=授权码
#默认编码
spring.mail.default-encoding=UTF-8
#设置是否需要认证，如果为true,那么用户名和密码是必须的
#如果设置为false,可以不设置用户名和密码
spring.mail.properties.mail.smtp.auth=true
#是否需要TLS验证，true开启，false失败
spring.mail.properties.mail.smtp.starttls.enable=true
#是否必须通过使用TLS进行通讯，true开启，false关闭
spring.mail.properties.mail.smtp.starttls.required=true
#开启邮件发送debug模式
spring.mail.properties.mail.debug=true
#spring.mail.host=smtp.qq.com
#spring.mail.username=xxxx@qq.com
#spring.mail.password=授权码
#spring.mail.default-encoding=UTF-8
#SMTP服务器端口
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#开启邮件发送debug模式
#spring.mail.properties.mail.debug=true