# 应用程序应该基于启用tomcat的servlet容器
spring.main.web-application-type=servlet
# tomcat支持请求头最大值8K
server.max-http-header-size=8192
# 用于服务器 响应标头的值（如果为空，则不发送表头）
server.server-header=emily
# tomcat基础目录，如果未指定，则使用临时目录
server.tomcat.basedir=emily-tomcat
# 是否开启访问日志，默认：false
server.tomcat.accesslog.enabled=true
# 访问日志的格式模式
server.tomcat.accesslog.pattern=%t %a %r %s (%D ms)
# 日志文件创建的目录，可以是绝对路径也可以是相对于tomcat的相对目录，默认logs
server.tomcat.accesslog.directory=logs
# 设置长连接超时时间（前端对应：Keep-Alive）
server.tomcat.connection-timeout=2000
# 任何HTTP POST请求中表单内容的最大大小,默认:2097152, 单位：B
server.tomcat.max-http-form-post-size=2097152
# 请求体的最大吞吐量，默认：2097152, 单位：B
server.tomcat.max-swallow-size=2097152
# 用于解码URI的字符编码，默认：UTF-8
server.tomcat.uri-encoding=UTF-8
# 等待队列长度，默认100
server.tomcat.accept-count=100
# 最大可被连接数，默认：8192
server.tomcat.max-connections=8192
# 工作线程的最大数量，默认：200
server.tomcat.threads.max=200
# 工作线程的最小数量
server.tomcat.threads.min-spare=10
#优雅停机
server.shutdown=graceful
#宽限期
spring.lifecycle.timeout-per-shutdown-phase=30s
#是否开启压缩，默认false
server.compression.enabled=false
#执行压缩的阀值，默认2048,单位：字节B
server.compression.min-response-size=2048
#指定要压缩的MIME type,多个以逗号分隔,[text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml]
server.compression.mime-types=application/json
#指定不压缩的user-agent,使用正则表达式指定哪些浏览器不压缩，如：.*Chrome/83.0.4103.116.*|.*Safari/605.1.15.*
#server.compression.excluded-user-agents=.*Chrome/83.0.4103.116.*|.*Safari/605.1.15.*
