#自定义管理端口
management.server.port=9443
# 指定暴露的端点
management.endpoints.web.exposure.include=*
# 是否展示健康详情
management.endpoint.health.show-details=always
# 关闭redis端点健康检查
management.health.redis.enabled=false
# 是否开启SSL认证支持，默认：true
management.server.ssl.enabled=true
# 标识秘钥存储中秘钥的别名
management.server.ssl.key-alias=michaelSpica
# 访问秘钥存储的密码
management.server.ssl.key-store-password=123456
# 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
management.server.ssl.key-store=classpath:keystore.p12
# 秘钥存储的类型
management.server.ssl.key-store-type=PKCS12
# 要使用的SSL协议
management.server.ssl.protocol=TLS
#https://github.com/codecentric/spring-boot-admin
# 启动spring boot admin客户端
#spring.boot.admin.client.enabled=true
# 基础认证用户名
#spring.boot.admin.client.username=admin
# 基础认证密码
#spring.boot.admin.client.password=admin
# admin server端主测URL,如果要同时在多个server端口注册，则用逗号分隔各个server端的url地址
#spring.boot.admin.client.url=http://172.30.67.122:9003
# 应用服务基础地址
#spring.boot.admin.client.instance.service-url=http://172.30.67.122:9000
# 健康检查地址（如果为空则以management-base-url+health端点地址）
#spring.boot.admin.client.instance.health-url=http://172.30.67.122:9002/actuator/health
# actuator监控地址
#spring.boot.admin.client.instance.management-url=http://172.30.67.122:9002/actuator



