server.port=9000
#server.http.port=9001
#spring.profiles.active=actuator,tomcat,config,cloud
#spring.profiles.include=actuator,tomcat,config,cloud,ssl
#logging.config=classpath:logback-timeSpring.xml
# 自定义banner生成网站：https://www.bootschool.net/ascii
spring.zipkin.base-url=http://172.30.67.122:9411
spring.zipkin.service.name=EmilyFramework
# 国际化配置
# 国际化配置文件基础名，使用逗号隔开
spring.messages.basename=i18n.emily
# 消息包编码
spring.messages.encoding=UTF-8
# 是否将消息代码用作默认消息，而不是抛出NoSuchMessageException异常
spring.messages.use-code-as-default-message=false
# 是否总是应用MessageFormat规则，甚至解析没有参数的消息
spring.messages.always-use-message-format=false
# 如果找不到特定区域设置的文件，是否返回到系统默认设置，如果关闭此选项，则唯一的回退僵尸默认文件
spring.messages.fallback-to-system-locale=true
# 加载资源包文件缓存持续时间，未设置，则捆绑包永久缓存，未指定单位使用秒
spring.messages.cache-duration=PT3600S
