#数据库连接池驱动
spring.emily.datasource.hikari.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#用户名
spring.emily.datasource.hikari.mysql.username=root
#密码
spring.emily.datasource.hikari.mysql.password=smallgrain
#数据库连接地址
spring.emily.datasource.hikari.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/sgrain?characterEncoding=utf-8&rewriteBatchedStatements=true

#数据库连接池最小连接数
#spring.emily.datasource.hikari.mysql.minimum-idle=-1
#空闲连接超时时间，默认：10分钟（600000），单位：毫秒
spring.emily.datasource.hikari.mysql.idle-timeout=600000
#数据库连接池最大连接数
#spring.emily.datasource.hikari.mysql.maximum-pool-size=-1
#连接最大存活时间，默认：30分钟（1800000），单位：毫秒
spring.emily.datasource.hikari.mysql.max-lifetime=1800000