server.port=8080
#激活配置文件
spring.profiles.active=redis,logback,mybatis
#系统编号
spring.emily.context.system-number=EmilyInfrastructure
#设置url匹配模式（默认正则表达式解析模式）
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=